<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/5288590282.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="animate.css">

	<title> Выбран рестаран </title>
	<style type="text/css">
		.container
		{
			border: 1px solid white ;
			max-width: 1100px;
			margin: auto;
		}
		.header 
		{
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin-top: 45px;
			margin-bottom: 40px;
		}
		.searchbar 
		{ 
		flex: 0.8;
		height: 40px;
		border: 1px solid grey;
		font-size: 16px;
		line-height: 24px;
		background-image: url(search.png);
		background-repeat: no-repeat;
		background-position: left 10px center;
		background-size: 22px ;
		padding-left: 38px;
		border-radius: 10px;
		}
		button
		{
			
			height: 50px;
			width: 80px;
			font-family: Arial;
			border-radius: 5px;
			line-height: 24px;
			box-sizing: border-box;
			border: white 1px solid;


		}
		.promo 
		{
			font-family: sans-serif;
			box-shadow: 0px 7px 12px grey;
			background: #fff1b8 url(fon.png) no-repeat top right;
			border-radius: 10px;
			padding: 68px 70px;
			margin-bottom: 50px;
		}
		.promotext
		{
			font-family: Arial;
			max-width: 500px;


		}
		.searchfood
		{
		border: 1px solid grey;
		font-size: 16px;
		padding-left: 38px;
		border-radius: 10px;
		background-image: url(lupa.png);
		background-repeat: no-repeat;
		background-position: left 10px center;
		background-size: 22px ;
		width: 320px ;
		height: 40px;
		}
		.restaurants
		{
			display: flex;
			align-items: center;
			justify-content: space-between; 
			font-size: 20px
		}
		.cards 
		{
			border-radius: 10px;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			flex-wrap: wrap;


		}
		.card
		{
			width: 330px;
			height: 400px;
			padding: 10px;
			object-fit: cover;
			justify-content: space-between;
			background: #FFFFFF;
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
			border-radius: 7px;
			font-weight: 300;
			font-size: 18px;
			margin-bottom: 20px;


		}
		span 
		{
			background-color: #262626;
			color: white;
			padding: 6px;
			border-radius: 3px;
			

			
		}
		.imagecard
		{
			height: 220px;
		}
		.cardinfo
		{
			
			padding-left: 20px;
			padding-bottom: 10px;
			font-size: 15px;
		}
		.cardheading
		{
			display: flex;
			align-items: center;
			justify-content: space-between;

		}
		.footer
		{
			background-color: white;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			height: 140px;
			
		}
		.footerlink
		{
			text-decoration: none;
			color: #595959;
		}
		.buttonbuy 
		{
			background-color: #00BFFF;
			color: white;
			width: 145px;
		}
		.smallbutton
		{
			width: 60px;
			margin-left: 5px;
		}
		.modal
		{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.4);
			display: none;
			
		}
		.is-open
		{
			display: flex;
		}



		.dialog
		{
			min-height: 552px;
			max-width: 780px;
			height: 65%;
			width: 95%;
			border-radius: 5px;
			margin: auto;
			background: white
		}
		.dialoghead
		{
			padding: 10px 45px;
			font-size: 28px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.row
		{
			display: flex;
			align-items: flex-start;
			align-content: center;
			justify-content: space-between;
			padding: 20px 20px;
			border:1px solid #DCDCDC;
		}
		.modulefooter
		{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.buttons
		{
			display: flex;
			align-items: center;
			margin-right: 20px;
			margin-top: 20px;

		}
		.pricetag
		{
			background-color: #262626;
			color: white;
			padding: 10px;
			border-radius: 3px;
			margin-left: 50px;
			font-size: 20px;
			align-items: center;
		}
		a{text-decoration: none;}





		@media(max-width:1366px ) {
			.container {max-width: 890px}
			.card {width:250px; height: 400px}
			.imagecard {height: 160px;}
			.smallbutton{display: none;}
		}
		@media(max-width: 890px) {
			.container {max-width: 680px}
			.card {width:280px; height: 360px}
			.imagecard {height: 160px;}

		}
		@media (max-width: 670px){
			.container {max-width: 680px}
			.card {width:580px; height: 370px;}
			.imagecard {height: 190px;}
			.promo {background: #fff1b8 ;background: linear-gradient(180deg, #fff1b8 50%, #F5F5F5 100%);}
			.footer
		{
			
			display: flex;
			flex-direction: column;
			height: 300px;
			
		}

		}


	</style>
</head>
<body style="font-family: Arial; ">

<div style="background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);">

<div class="container">
<header class="header">
<a href="file:///D:/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0/delivery%20food/deliveriFoodmain.html"><img src="logo.png" style=" height: 50px ;border-radius: 10px"></a>	
<input type="text" name="search" class="searchbar" placeholder="Адрес доставки">
<div class="buttons">
<button style="background-color: #00BFFF; color: white"> <i class="fa-solid fa-user"></i> Войти</button>
<button id="cart-button" class="button"> <i class="fa-solid fa-cart-shopping"></i> Корзина</button>
</div>
</header>

<section class="restaurants">
<h1 style="font-family: Arial"><big>Тануки</big> </h1> <div style="color: #FFC107; padding-bottom: 3px;"><i class="fa-solid fa-star"></i> 4.5</div> от 900 рублей | Сушши

</section>
<div class="cards">
	<div class="card animated fadeInUp">
		<img src="sushi1.png" class="imagecard">
		<div class="cardheading">
			<a href="#" class="js-open-modal" data-modal="1"><h3>Калифорния ролл</h3></a>
			<span> 450 руб.</span>
		</div>
		<div class="cardinfo"> 
			Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.
		<p><button class="buttonbuy"> <i class="fa-solid fa-cart-shopping"></i> Корзина </button> <button class="smallbutton" style="color: #595959"><i class="fa-sharp fa-solid fa-circle-info"></i> </button><button class="smallbutton" style="background-color: #FFB6C1; color: white"><i class="fa-regular fa-heart"></i></button> </p>	
		</div>
	</div>

<div class="card animated fadeInUp">
		<img src="sushi2.png" class="imagecard">
		<div class="cardheading">
			<h3>Калифорния ролл</h3>
			<span> 450 руб.</span>
		</div>
		<div class="cardinfo"> 
			Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.
		<p><button class="buttonbuy"> <i class="fa-solid fa-cart-shopping"></i> Корзина </button> <button class="smallbutton" style="color: #595959"><i class="fa-sharp fa-solid fa-circle-info"></i> </button><button class="smallbutton" style="background-color: #FFB6C1; color: white"><i class="fa-regular fa-heart"></i></button> </p>	
		</div>
	</div>

<div class="card animated fadeInUp">
		<img src="sushi3.png" class="imagecard">
		<div class="cardheading">
			<h3>Калифорния ролл</h3>
			<span> 450 руб.</span>
		</div>
		<div class="cardinfo"> 
			Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.
		<p><button class="buttonbuy"> <i class="fa-solid fa-cart-shopping"></i> Корзина </button> <button class="smallbutton" style="color: #595959"><i class="fa-sharp fa-solid fa-circle-info"></i> </button><button class="smallbutton" style="background-color: #FFB6C1; color: white"><i class="fa-regular fa-heart"></i></button> </p></div>
	</div>

<div class="card animated fadeInUp">
		<img src="sushi4.png" class="imagecard">
		<div class="cardheading">
			<h3>Калифорния ролл</h3>
			<span> 450 руб.</span>
		</div>
		<div class="cardinfo"> 
			Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.
		<p><button class="buttonbuy"> <i class="fa-solid fa-cart-shopping"></i> Корзина </button> <button class="smallbutton" style="color: #595959"><i class="fa-sharp fa-solid fa-circle-info"></i> </button><button class="smallbutton" style="background-color: #FFB6C1; color: white"><i class="fa-regular fa-heart"></i></button> </p></div>
	</div>

<div class="card animated fadeInUp">
		<img src="sushi5.png" class="imagecard">
		<div class="cardheading">
			<h3>Калифорния ролл</h3>
			<span> 450 руб.</span>
		</div>
		<div class="cardinfo"> 
			Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.
		<p><button class="buttonbuy"> <i class="fa-solid fa-cart-shopping"></i> Корзина </button> <button class="smallbutton" style="color: #595959"><i class="fa-sharp fa-solid fa-circle-info"></i> </button><button class="smallbutton" style="background-color: #FFB6C1; color: white"><i class="fa-regular fa-heart"></i></button> </p></div>
	</div>

<div class="card animated fadeInUp">
		<img src="sushi6.png" class="imagecard">
		<div class="cardheading">
			<h3>Калифорния ролл</h3>
			<span> 450 руб.</span>
		</div>
		<div class="cardinfo"> 
			Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.
		<p><button class="buttonbuy"> <i class="fa-solid fa-cart-shopping"></i> Корзина </button> <button class="smallbutton" style="color: #595959"><i class="fa-sharp fa-solid fa-circle-info"></i> </button><button class="smallbutton" style="background-color: #FFB6C1; color: white"><i class="fa-regular fa-heart"></i></button> </p></div>
	</div>



</div>
		<div class="footer">
			<img src="logo.png" style=" height: 60px ;border-radius: 10px">
			<a href="" class="footerlink">Ресторанам</a>
			<a href="" class="footerlink">Курьерам</a>
			<a href="" class="footerlink">Пресс-центр</a>
			<a href="" class="footerlink">Контакты </a>
			<img src="sociallinks.png"style=" height: 40px ;border-radius: 10px">

		</div>
</div>
</div>	
<div class="modal" data-modal="1">
<div class="dialog">
<div class="dialoghead"><h3>Корзина</h3>
<button id="close"><i class="fa-solid fa-xmark"></i></button>
</div>
<div class="modalbody">
	<div class="row">Ролл угорь стандарт
		<strong style="margin:au;">250 руб.</strong>
		<div class="counter"> <button style="height: 40px; width: 40px">-</button>
			<span style="background-color: white; color: black;">1</span>
		<button style="height: 40px; width: 40px">+</button>
		</div>
</div>
	<div class="row">Ролл угорь стандарт
		<strong style="margin:au;">250 руб.</strong>
		<div class="counter"> <button style="height: 40px; width: 40px">-</button>
			<span style="background-color: white; color: black;">1</span>
		<button style="height: 40px; width: 40px">+</button>
		</div>
</div>
	<div class="row">Ролл угорь стандарт
		<strong style="margin:au;">250 руб.</strong>
		<div class="counter"> <button style="height: 40px; width: 40px">-</button>
			<span style="background-color: white; color: black;">1</span>
		<button style="height: 40px; width: 40px">+</button>
		</div>
</div>	<div class="row">Ролл угорь стандарт
		<strong style="margin:au;">250 руб.</strong>
		<div class="counter"> <button style="height: 40px; width: 40px">-</button>
			<span style="background-color: white; color: black;">1</span>
		<button style="height: 40px; width: 40px">+</button>
		</div>
</div>

<div class="modulefooter"> 
<div class="pricetag">1500 руб.</div>
<div class="buttons">
<button style="background-color: #00BFFF; color: white; width: 170px"><i class="fa-solid fa-cart-shopping"></i> Оформить заказ</button>
<button>Отмена</button>
</div>
</div>
</div>
</div>
</div>

</body>
<script src="main.js"></script>
</html>