<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/5288590282.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="animate.css">
	<title> delivery food landing </title>
	<style type="text/css">
		.container
		{
			border: 1px solid white ;
			max-width: 1100px;
			margin: auto;
		}
		.header 
		{
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin-top: 45px;
			margin-bottom: 40px;
		}
		.searchbar 
		{ 
		flex: 0.8;
		height: 40px;
		border: 1px solid grey;
		font-size: 16px;
		line-height: 24px;
		background-image: url(search.png);
		background-repeat: no-repeat;
		background-position: left 10px center;
		background-size: 22px ;
		padding-left: 38px;
		border-radius: 10px;
		}
		button
		{
			
			height: 50px;
			width: 80px;
			font-family: Arial;
			border-radius: 5px;
			line-height: 24px;
			box-sizing: border-box;
			border: white 1px solid;


		}
		.promo 
		{
			font-family: sans-serif;
			box-shadow: 0px 7px 12px grey;
			background: #fff1b8 url(fon.png) no-repeat top right;
			border-radius: 10px;
			padding: 68px 70px;
			margin-bottom: 50px;
		}
		.promotext
		{
			font-family: Arial;
			max-width: 500px;


		}
		.searchfood
		{
		border: 1px solid grey;
		font-size: 16px;
		padding-left: 38px;
		border-radius: 10px;
		background-image: url(lupa.png);
		background-repeat: no-repeat;
		background-position: left 10px center;
		background-size: 22px ;
		width: 320px ;
		height: 40px;
		}
		.restaurants
		{
			display: flex;
			align-items: center;
			justify-content: space-between; 
		}
		.cards 
		{
			border-radius: 10px;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			flex-wrap: wrap;


		}
		.card
		{
			width: 330px;
			height: 340px;
			padding: 10px;
			object-fit: cover;
			justify-content: space-between;
			background: #FFFFFF;
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
			border-radius: 7px;
			font-weight: 300;
			font-size: 18px;
			margin-bottom: 20px;

		}
		span 
		{
			background-color: #262626;
			color: white;
			padding: 6px;
			border-radius: 3px;
			

			
		}
		.imagecard
		{
			height: 220px;
		}
		.cardinfo
		{
			
			padding-left: 20px;
			padding-bottom: 10px;
		}
		.cardheading
		{
			display: flex;
			align-items: center;
			justify-content: space-between;

		}
		.footer
		{
			background-color: white;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			height: 140px;
			
		}
		.footerlink
		{
			text-decoration: none;
			color: #595959;
		}
		a{text-decoration: none; color: black;}

		@media(max-width:1366px ) {
			.container {max-width: 890px}
			.card {width:240px; height: 280px}
			.imagecard {height: 160px;}
		}
		@media(max-width: 890px) {
			.container {max-width: 680px}
			.card {width:280px; height: 280px}
			.imagecard {height: 160px;}

		}
		@media (max-width: 670px){
			.container {max-width: 680px}
			.card {width:580px; height: 330px;}
			.imagecard {height: 190px;}
			.promo {background: #fff1b8 ;background: linear-gradient(180deg, #fff1b8 50%, #F5F5F5 100%);}
			.footer
		{
			
			display: flex;
			flex-direction: column;
			height: 300px;
			
		}
		
			


		}


	</style>
</head>
<body style="font-family: Arial; ">

<div style="background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);">

<div class="container">
<header class="header">
<img src="logo.png" style=" height: 50px ;border-radius: 10px">	
<input type="text" name="search" class="searchbar" placeholder="Адрес доставки">
<div class="buttons">
<button style="background-color: #00BFFF; color: white"> <i class="fa-solid fa-user"></i> Войти</button>
<button> <i class="fa-solid fa-cart-shopping"></i>Корзина</button>
</div>
</header>
<section class="promo animated fadeInRight">
<h1 class="promotitle"> <big>Онлайн-сервис  <br> доставки еды на дом</big> </h1>
<p class="promotext"> <b>Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</b></p>
 </section>
<section class="restaurants">
<h1 style="font-family: Arial">Рестoраны</h1>
<input type="text" name="searchfood" class="searchfood" placeholder="Поиск блюд и ресторанов">
</section>
<div class="cards">
	<div class="card">
		<img src="image1.png" class="imagecard">
		<div class="cardheading">
		<a href="file:///D:/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0/delivery%20food/chosenRestaurant.html	">	<h3>Пицца плюс</h3></a>
			<span> 50 мин.</span>
		</div>
		<div class="cardinfo"> <div style="color: #FFC107; padding-bottom: 3px;"><i class="fa-solid fa-star"></i> 4.5</div>  от 900 рублей | Пицца</div>
	</div>

<div class="card">
		<img src="image2.png" class="imagecard">
		<div class="cardheading">
			<a href="	file:///D:/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0/delivery%20food/chosenRestaurant.html"><h3>Тануки</h3></a>
			<span> 50 мин.</span>
		</div>
		<div class="cardinfo"> <div style="color: #FFC107; padding-bottom: 3px;"><i class="fa-solid fa-star"></i> 4.5</div> от 900 рублей | Пицца</div>
	</div>

<div class="card">
		<img src="image3.png" class="imagecard">
		<div class="cardheading">
		<a href="file:///D:/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0/delivery%20food/chosenRestaurant.html	">	<h3>FoodBand</h3></a>
			<span> 50 мин.</span>
		</div>
		<div class="cardinfo"> <div style="color: #FFC107; padding-bottom: 3px;"><i class="fa-solid fa-star"></i> 4.5</div> от 900 рублей | Пицца</div>
	</div>

<div class="card">
		<img src="image4.png" class="imagecard">
		<div class="cardheading">
		<a href="file:///D:/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0/delivery%20food/chosenRestaurant.html	">	<h3>Жадина пицца</h3></a>
			<span> 50 мин.</span>
		</div>
		<div class="cardinfo"> <div style="color: #FFC107; padding-bottom: 3px;"><i class="fa-solid fa-star"></i> 4.5</div> от 900 рублей | Пицца</div>
	</div>

<div class="card">
		<img src="image5.png" class="imagecard">
		<div class="cardheading">
		<a href="file:///D:/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0/delivery%20food/chosenRestaurant.html	">	<h3>Точка еды</h3></a>
			<span> 50 мин.</span>
		</div>
		<div class="cardinfo"> <div style="color: #FFC107; padding-bottom: 3px;"><i class="fa-solid fa-star"></i> 4.5</div> от 900 рублей | Пицца</div>
	</div>

<div class="card">
		<img src="image6.png" class="imagecard">
		<div class="cardheading">
		<a href="file:///D:/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0/delivery%20food/chosenRestaurant.html	">	<h3>Pizzaburger</h3></a>
			<span> 50 мин.</span>
		</div>
		<div class="cardinfo"> <div style="color: #FFC107; padding-bottom: 3px;"><i class="fa-solid fa-star"></i> 4.5</div> от 900 рублей | Пицца</div>
	</div>



</div>
		<div class="footer">
			<img src="logo.png" style=" height: 60px ;border-radius: 10px">
			<a href="" class="footerlink">Ресторанам</a>
			<a href="" class="footerlink">Курьерам</a>
			<a href="" class="footerlink">Пресс-центр</a>
			<a href="" class="footerlink">Контакты </a>
			<img src="sociallinks.png"style=" height: 40px ;border-radius: 10px">

		</div>
</div>

</div>	
</body>
</html>