<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/5288590282.js" crossorigin="anonymous"></script>

	<title> delivery food landing </title>
	<style type="text/css">
		.container
		{
			border: 1px solid white ;
			max-width: 1100px;
			margin: auto;
		}
		.header 
		{
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.searchbar 
		{ 
		width: 700px ;
		height: 40px;
		border: 1px solid grey;
		font-size: 16px;
		line-height: 24px;
		background-image: url(house.jpg);
		background-repeat: no-repeat;
		background-position: left 10px center;
		background-size: 22px ;
		padding-left: 38px;
		border-radius: 10px;
		}
		button
		{
			
			height: 50px;
			width: 80px;
			font-family: Arial;
			border-radius: 10px;
			line-height: 24px;
			box-sizing: border-box;
			border: grey 1px solid;


		}


	</style>
</head>
<body>
<div class="container">
<header class="header">
<img src="placeholder.jpg" style=" height: 50px ;border-radius: 10px">	
<input type="text" name="search" class="searchbar" placeholder="Адрес доставки">
<div class="buttons">
<button style="background-color: #00BFFF; color: white"> <i class="fa-solid fa-user"></i> Войти</button>
<button> <i class="fa-solid fa-cart-shopping"></i> Корзина</button>
</div>
</header>
</div>	
</body>
</html>